Date : 2024-06-07 14:58:26
Directory : c:\Users\Home\mycoffee_server\coffee_server
Total : 25 files,  9560 codes, 309 comments, 674 blanks, all 10543 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,114 |          0 |          2 |      6,116 |
| JavaScript |         18 |      3,406 |        173 |        616 |      4,195 |
| XML        |          4 |         32 |          0 |          0 |         32 |
| TypeScript |          1 |          8 |        136 |         56 |        200 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         25 |      9,560 |        309 |        674 |     10,543 |
| . (Files)                                                               |         13 |      6,451 |        157 |        119 |      6,727 |
| .idea                                                                   |          4 |         32 |          0 |          0 |         32 |
| routes                                                                  |          8 |      3,077 |        152 |        555 |      3,784 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Home\mycoffee_server\coffee_server\.idea\coffee_server.iml     | XML        |         12 |          0 |          0 |         12 |
| c:\Users\Home\mycoffee_server\coffee_server\.idea\jsLibraryMappings.xml | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Home\mycoffee_server\coffee_server\.idea\modules.xml           | XML        |          8 |          0 |          0 |          8 |
| c:\Users\Home\mycoffee_server\coffee_server\.idea\vcs.xml               | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Home\mycoffee_server\coffee_server\auth.test.js                | JavaScript |         34 |          0 |          6 |         40 |
| c:\Users\Home\mycoffee_server\coffee_server\database.js                 | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Home\mycoffee_server\coffee_server\jest.config.ts              | TypeScript |          8 |        136 |         56 |        200 |
| c:\Users\Home\mycoffee_server\coffee_server\mailer.js                   | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\Home\mycoffee_server\coffee_server\package-lock.json           | JSON       |      6,074 |          0 |          1 |      6,075 |
| c:\Users\Home\mycoffee_server\coffee_server\package.json                | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\Home\mycoffee_server\coffee_server\pool.js                     | JavaScript |         19 |          2 |          4 |         25 |
| c:\Users\Home\mycoffee_server\coffee_server\routes.js                   | JavaScript |         66 |          1 |          4 |         71 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\admins.js            | JavaScript |        646 |          7 |        140 |        793 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\auth.js              | JavaScript |        493 |         34 |         55 |        582 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\basket.js            | JavaScript |        451 |         39 |         64 |        554 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\items.js             | JavaScript |        273 |         12 |         60 |        345 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\likes.js             | JavaScript |        193 |         12 |         34 |        239 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\payment.js           | JavaScript |         99 |          2 |         17 |        118 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\twilio.js            | JavaScript |        106 |          7 |         22 |        135 |
| c:\Users\Home\mycoffee_server\coffee_server\routes\user.js              | JavaScript |        816 |         39 |        163 |      1,018 |
| c:\Users\Home\mycoffee_server\coffee_server\server.js                   | JavaScript |         55 |          5 |          8 |         68 |
| c:\Users\Home\mycoffee_server\coffee_server\utils.js                    | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\Home\mycoffee_server\coffee_server\validatePassword.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Home\mycoffee_server\coffee_server\validation.js               | JavaScript |         54 |          7 |         15 |         76 |
| c:\Users\Home\mycoffee_server\coffee_server\validationsmen.js           | JavaScript |         48 |          6 |         10 |         64 |
| Total                                                                   |            |      9,560 |        309 |        674 |     10,543 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+